Prerequisite
============
External programs
-----------------
* NCBI Blast+ suite
* SQLite
* Mummer
* Bowtie2
* Cutadapt
* ETE tree
* IDBA-UD

External databases
------------------
* NCBI nr, nt (ftp://ftp.ncbi.nlm.nih.gov/blast/db/)
* NCBI Taxonomy (ftp://ftp.ncbi.nih.gov/pub/taxonomy)
* PFAM (ftp://ftp.ebi.ac.uk/pub/databases/Pfam/current_release/) (rpsblast files, fasta files, and smp files)

Perl external libraries
-----------------------
* Getopt::Long
* File::Basename
* DBI
* Data::Dumper
* Bioperl
* Color::Rgb
* List::Util
* Excel::Writer

Perl included libraries
-----------------------
* Tools::Fasta
* Tools::Fastq
* Tools::Blast
* Tools::Taxonomy
* Logger::Logger

Install
=======
Add tools and launchers folders to your $PATH.
