! $Xorg: rgb.txt,v 1.3 2000/08/17 19:54:00 cpqbld Exp $
240 248 255	alice blue
250 235 215	antique white
255 239 219	AntiqueWhite1
127 255 212	aquamarine
240 255 255	azure
245 245 220	beige
255 228 196	bisque
255 235 205	blanched almond
147 147 216	blue
205 192 176 AntiqueWhite3
165  42  42	brown
222 184 135	burlywood
 95 158 160	cadet blue
127 255   0	chartreuse
210 105  30	chocolate
255 127  80	coral
100 149 237	cornflower blue
255 248 220	cornsilk
  0 255 255	cyan
255 185 15	DarkGoldenrod1
255 127   0	DarkOrange1
191  62 255	DarkOrchid1
193 255 193	DarkSeaGreen1
151 255 255	DarkSlateGray1
215   7  81	DebianRed
  0 191 255	deep sky blue
 30 144 255	dodger blue
178  34  34	firebrick
255 250 240	floral white
 34 139  34	forest green
220 220 220	gainsboro
248 248 255	ghost white
255 215   0	gold
218 165  32	goldenrod
190 190 190	gray
  0 255   0	green
240 255 240	honeydew
255 105 180	hot pink
205  92  92	indian red
240 230 140	khaki
230 230 250	lavender
124 252   0	lawn green
255 250 205	lemon chiffon
119 136 153	light slate gray
191 239 255	LightBlue1
209 238 238	LightCyan2
255 236 139	LightGoldenrod1
255 174 185	LightPink1
238 149 114	LightSalmon2
176 226 255	LightSkyBlue1
 50 205  50	lime green
250 240 230	linen
255   0 255	magenta
176  48  96	maroon
224 102 255	MediumOrchid1
245 255 250	mint cream
255 228 225	misty rose
255 228 181	moccasin
255 222 173	navajo white
154 158 244	navy
253 245 230	old lace
107 142  35	olive drab
255 165   0	orange
255  69   0	OrangeRed1
218 112 214	orchid
152 251 152	pale green
187 255 255	PaleTurquoise1
255 239 213	papaya whip
205 133  63	peru
255 192 203	pink
221 160 221	plum
176 224 230	powder blue
160  32 240	purple
255   0   0	red
188 143 143	rosy brown
 65 105 225	royal blue
139  69  19	saddle brown
250 128 114	salmon
244 164  96	sandy brown
 46 139  87	sea green
255 245 238	seashell
160  82  45	sienna
135 206 235	sky blue
135 206 255	SkyBlue1
106  90 205	slate blue
131 111 255	SlateBlue1
  0 255 127	spring green
 70 130 180	steel blue
210 180 140	tan
216 191 216	thistle
255  99  71	tomato
 64 224 208	turquoise
208  32 144	violet red
245 222 179	wheat
154 205  50	yellow green
255 255   0	yellow1
