
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example execution &#8212; VirAnnot 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Modules description" href="modules.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules description"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VirAnnot 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-execution">
<h1>Example execution<a class="headerlink" href="#example-execution" title="Permalink to this headline">¶</a></h1>
<p>Create a directory for your experiment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">test_virAnnot</span>
<span class="n">cd</span> <span class="n">test_virAnnot</span>
</pre></div>
</div>
<p>Copy example read files, Illumina adapters fasta file, the sample id mapping file, the step and parameter file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">virAnnot</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">reads</span><span class="o">/*.</span><span class="n">fq</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">virAnnot</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">adapters</span><span class="o">.</span><span class="n">fa</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">virAnnot</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="nb">map</span><span class="o">.</span><span class="n">txt</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">virAnnot</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">step</span><span class="o">.</span><span class="n">yaml</span> <span class="o">.</span>
<span class="n">cp</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">virAnnot</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">parameters</span><span class="o">.</span><span class="n">yaml</span> <span class="o">.</span>
</pre></div>
</div>
<p>You have to modify this file to fit your configuration.</p>
<p>This example contains all modules and options available and must be used as a template for your own analysis.</p>
<div class="section" id="step-readsoustraction">
<h2>Step <strong>ReadSoustraction</strong><a class="headerlink" href="#step-readsoustraction" title="Permalink to this headline">¶</a></h2>
<p>This module uses bowtie2 to map reads against nucleotide sequence and Samtools to extract unmapped pairs.</p>
<p>Corresponding <code class="docutils literal"><span class="pre">step.yaml</span></code> section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ReadSoustraction_phiX</span><span class="p">:</span>
  <span class="n">i1</span><span class="p">:</span> <span class="p">(</span><span class="n">file1</span><span class="p">)</span>
  <span class="n">i2</span><span class="p">:</span> <span class="p">(</span><span class="n">file2</span><span class="p">)</span>
  <span class="n">db</span><span class="p">:</span> <span class="n">phiX</span>
  <span class="n">o1</span><span class="p">:</span> <span class="p">(</span><span class="n">library</span><span class="p">)</span><span class="n">_phiX</span><span class="o">.</span><span class="n">r1</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">o2</span><span class="p">:</span> <span class="p">(</span><span class="n">library</span><span class="p">)</span><span class="n">_phiX</span><span class="o">.</span><span class="n">r2</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">5</span>
  <span class="nb">iter</span><span class="p">:</span> <span class="n">library</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n ReadSoustraction_phiX
</pre></div>
</div>
</div>
<div class="section" id="step-demultiplex">
<h2>Step <strong>Demultiplex</strong><a class="headerlink" href="#step-demultiplex" title="Permalink to this headline">¶</a></h2>
<p>This module uses cutadapt demultiplex reads from library and also trim reads from adapters and chimeric reads.
Each demultiplexing step are described in the module section.
Corresponding <code class="docutils literal"><span class="pre">step.yaml</span></code> section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Demultiplex</span><span class="p">:</span>
  <span class="n">i1</span><span class="p">:</span> <span class="p">(</span><span class="n">library</span><span class="p">)</span><span class="n">_phiX</span><span class="o">.</span><span class="n">r1</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">i2</span><span class="p">:</span> <span class="p">(</span><span class="n">library</span><span class="p">)</span><span class="n">_phiX</span><span class="o">.</span><span class="n">r2</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">adapters</span><span class="p">:</span> <span class="n">adapters</span><span class="o">.</span><span class="n">fna</span>
  <span class="n">middle</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">min_qual</span><span class="p">:</span> <span class="mi">20</span>
  <span class="n">polyA</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">min_len</span><span class="p">:</span> <span class="mi">70</span>
  <span class="nb">iter</span><span class="p">:</span> <span class="n">library</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Demultiplex
</pre></div>
</div>
</div>
<div class="section" id="step-demultiplexhtml">
<h2>Step <strong>DemultiplexHtml</strong><a class="headerlink" href="#step-demultiplexhtml" title="Permalink to this headline">¶</a></h2>
<p>This module gather all <code class="docutils literal"><span class="pre">*_demultiplex.stats.csv</span></code> files and create and html report.
Corresponding <code class="docutils literal"><span class="pre">step.yaml</span></code> section:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DemultiplexHtml</span><span class="p">:</span>
  <span class="n">csv</span><span class="p">:</span> <span class="p">(</span><span class="n">library</span><span class="p">)</span><span class="n">_demultiplex</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">csv</span>
  <span class="nb">id</span><span class="p">:</span> <span class="p">(</span><span class="n">library</span><span class="p">)</span>
  <span class="n">out</span><span class="p">:</span> <span class="n">stat_demultiplex</span>
  <span class="nb">iter</span><span class="p">:</span> <span class="k">global</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n DemultiplexHtml
</pre></div>
</div>
<p>Output example:</p>
<iframe src="_static/stat_demultiplex/index.html" height="400px" width="100%"></iframe></div>
<div class="section" id="step-diamond">
<h2>Step <strong>Diamond</strong><a class="headerlink" href="#step-diamond" title="Permalink to this headline">¶</a></h2>
<p>This module launch Diamond similarity search for reads and produce an XML file per sample.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">16</span>
<span class="n">Map_spades</span><span class="p">:</span>
  <span class="n">contigs</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_spades</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">i1</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r1</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">i2</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r2</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">bam</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_spades</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">bam</span>
  <span class="n">rn</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_spades</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">rn</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">16</span>
<span class="n">Diamond</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Diamond
</pre></div>
</div>
</div>
<div class="section" id="step-assembly">
<h2>Step <strong>Assembly</strong><a class="headerlink" href="#step-assembly" title="Permalink to this headline">¶</a></h2>
<p>This module simply launch udba_ud and metaspades assemblers in each sample folder, rename scaffolds id and move the resulting fasta file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">drVM</span><span class="p">:</span>
  <span class="n">i1</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r1</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">i2</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r2</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">20</span>
  <span class="n">identity</span><span class="p">:</span> <span class="mi">70</span>
  <span class="n">min_len</span><span class="p">:</span> <span class="mi">300</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Assembly_idba</span><span class="p">:</span>
  <span class="n">prog</span><span class="p">:</span> <span class="n">idba</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">i1</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r1</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">i2</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r2</span><span class="o">.</span><span class="n">fq</span>
</pre></div>
</div>
<p>Test both idba and spades:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Assembly_idba
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Assembly_spades
</pre></div>
</div>
<p>Example of idba assembly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_0</span>
<span class="n">GTGTAAGGTGGTGAAGG</span><span class="o">...</span>
<span class="o">&gt;</span><span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_1</span>
<span class="n">CCTGCGAATTGGGCCAA</span><span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="step-map">
<h2>Step <strong>Map</strong><a class="headerlink" href="#step-map" title="Permalink to this headline">¶</a></h2>
<p>This module uses bowtie2 to map reads back on assemblies and samtools will count reads per contig.</p>
<p>Step file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">out</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Assembly_spades</span><span class="p">:</span>
  <span class="n">prog</span><span class="p">:</span> <span class="n">spades</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">i1</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r1</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">i2</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r2</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">out</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_spades</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Map_idba</span><span class="p">:</span>
  <span class="n">contigs</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">i1</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r1</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">i2</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_truePairs_r2</span><span class="o">.</span><span class="n">fq</span>
  <span class="n">bam</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">bam</span>
  <span class="n">rn</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">rn</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Map_idba
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Map_spades
</pre></div>
</div>
<p>Output a two column tabular file, column 1 sequence ID, column 2 number of reads.
Example of <code class="docutils literal"><span class="pre">.rn</span></code> file produce:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_0</span>    <span class="mi">1179</span>
<span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_1</span>    <span class="mi">444</span>
<span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_10</span>   <span class="mi">26</span>
<span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_11</span>   <span class="mi">44</span>
<span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_12</span>   <span class="mi">14</span>
<span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_13</span>   <span class="mi">4</span>
<span class="n">ds2015</span><span class="o">-</span><span class="mi">149</span><span class="n">_14</span>   <span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="section" id="step-blast">
<h2>Step <strong>Blast</strong><a class="headerlink" href="#step-blast" title="Permalink to this headline">¶</a></h2>
<p>This module is able to launch Blast(s) against provided databases localy or remotely.
The script blast_launch.py must be present on distant servers and <code class="docutils literal"><span class="pre">parameter.yaml</span></code> modified to fit your servers.</p>
<p>Step file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">i</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">dmdx</span><span class="o">.</span><span class="n">nr</span><span class="o">.</span><span class="n">csv</span>
  <span class="n">contigs</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">dmdx2bltx</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">out</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">dmdx2bltx</span><span class="o">.</span><span class="n">nr</span><span class="o">.</span><span class="n">xml</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">blastx</span>
  <span class="n">db</span><span class="p">:</span> <span class="n">nr</span>
  <span class="n">evalue</span><span class="p">:</span> <span class="mf">0.0001</span>
  <span class="n">server</span><span class="p">:</span> <span class="n">genologin</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">8</span>
  <span class="n">tc</span><span class="p">:</span> <span class="mi">50</span>
  <span class="n">num_chunk</span><span class="p">:</span> <span class="mi">1000</span>
  <span class="n">max_target_seqs</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Blast_allvirTX</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">tblastx</span>
  <span class="n">contigs</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">db</span><span class="p">:</span> <span class="n">all_vir_nucl</span>
  <span class="n">out</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">tbltx</span><span class="o">.</span><span class="n">all_vir</span><span class="o">.</span><span class="n">xml</span>
  <span class="n">evalue</span><span class="p">:</span> <span class="mf">0.0001</span>
  <span class="n">server</span><span class="p">:</span> <span class="n">genotoul</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">8</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">num_chunk</span><span class="p">:</span> <span class="mi">1000</span>
  <span class="n">tc</span><span class="p">:</span> <span class="mi">50</span>
<span class="n">Blast_nr</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">blastx</span>
  <span class="n">contigs</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">db</span><span class="p">:</span> <span class="n">nr</span>
  <span class="n">out</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">bltx</span><span class="o">.</span><span class="n">nr</span><span class="o">.</span><span class="n">xml</span>
  <span class="n">evalue</span><span class="p">:</span> <span class="mf">0.0001</span>
  <span class="n">server</span><span class="p">:</span> <span class="n">genotoul</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">8</span>
  <span class="n">tc</span><span class="p">:</span> <span class="mi">50</span>
  <span class="n">num_chunk</span><span class="p">:</span> <span class="mi">1000</span>
  <span class="n">max_target_seqs</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">Blast_refvirTX</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">tblastx</span>
  <span class="n">contigs</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">db</span><span class="p">:</span> <span class="n">refseq_vir_nucl</span>
  <span class="n">out</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">tbltx</span><span class="o">.</span><span class="n">refseq_vir</span><span class="o">.</span><span class="n">xml</span>
  <span class="n">evalue</span><span class="p">:</span> <span class="mf">0.0001</span>
  <span class="n">server</span><span class="p">:</span> <span class="n">genotoul</span>
  <span class="n">n_cpu</span><span class="p">:</span> <span class="mi">8</span>
</pre></div>
</div>
<p>Commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Blast_nr
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Blast_refvirTX
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Blast_allvirTX
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Blast_RPS
</pre></div>
</div>
</div>
<div class="section" id="step-blast2ecsv">
<h2>Step <strong>Blast2ecsv</strong><a class="headerlink" href="#step-blast2ecsv" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This module uses the XML file generated by the corresponding Blast module and the taxonomy contained in the SQLITE database to create a csv file containing match options, taxonomy string and sequences.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Blast2ecsv_nr
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Blast2ecsv_refvirTX
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Blast2ecsv_allvirTX
</pre></div>
</div>
<p>Example output of ds2015-149_idba.scaffold.tbltx.all_vir.csv:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#algo   query_id        nb_reads        query_length    accession       description     organism        percentIdentity nb_hsps queryOverlap    hitOverlap      evalue  score   tax_id  taxonomy        sequence</span>
<span class="s2">&quot;TBLASTX&quot;</span>       <span class="s2">&quot;ds2015-149_52&quot;</span> <span class="s2">&quot;6&quot;</span>     <span class="s2">&quot;117&quot;</span>   <span class="s2">&quot;KX274275.1&quot;</span>    <span class="s2">&quot;Grapevine rupestris stem pitting associated virus isolate SK704 B, complete genome&quot;</span>    <span class="s2">&quot;Grapevine rupestris stem pitting-associated virus&quot;</span>     <span class="s2">&quot;95.8&quot;</span>  <span class="s2">&quot;3&quot;</span>     <span class="s2">&quot;100&quot;</span>   <span class="s2">&quot;3&quot;</span>     <span class="s2">&quot;7.55823333338424e-05&quot;</span>  <span class="s2">&quot;222.2257&quot;</span>      <span class="s2">&quot;196400&quot;</span>        <span class="s2">&quot;Viruses;ssRNA viruses;Betaflexiviridae;Foveavirus;Grapevine rupestris stem pitting-associated virus&quot;</span>   <span class="s2">&quot;GAACACTATGAACGACAACTGGAAATCTGAGCACGCTATAAACACCCACAAACTCAAACGTAGACAAAGCTTTAACTAAGTTATTCATAATAATCACACCATGCCAAACACTTAAGG&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="step-rps2ecsv">
<h2>Step <strong>Rps2ecsv</strong><a class="headerlink" href="#step-rps2ecsv" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This module uses the rpstblastn XML file and the PFAM taxonomy to annotate query sequences and produce a readable CSV file.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Rps2ecsv
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">vs</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">out</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">tbltx</span><span class="o">.</span><span class="n">refseq_vir</span><span class="o">.</span><span class="n">csv</span>
  <span class="n">sge</span><span class="p">:</span> <span class="kc">True</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">TBLASTX</span>
  <span class="n">score</span><span class="p">:</span> <span class="mi">50</span>
</pre></div>
</div>
<p>Example output of ds2015-149_idba.scaffold.rps.pfam.csv:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#query_id       query_length    cdd_id  hit_id  evalue  startQ  endQ    frame   description     superkingdom    no rank family  genus</span>
<span class="s2">&quot;ds2015-149_0&quot;</span>  <span class="s2">&quot;1428&quot;</span>  <span class="s2">&quot;pfam01443&quot;</span>     <span class="s2">&quot;gnl|CDD|279750&quot;</span>        <span class="s2">&quot;1.33194e-06&quot;</span>   <span class="s2">&quot;29&quot;</span>    <span class="s2">&quot;223&quot;</span>   <span class="s2">&quot;2&quot;</span>     <span class="s2">&quot;pfam01443, Viral_helicase1, Viral (Superfamily 1) RNA helicase.  Helicase activity for this family has been demonstrated and NTPase activity. This helicase has multiple roles at different stages of viral RNA replication, as dissected by mutational analysis.&quot;</span>     <span class="s2">&quot;Viruses(1.00);&quot;</span>        <span class="s2">&quot;ssRNA viruses(0.99);unclassified viruses(0.01);&quot;</span>       <span class="s2">&quot;Alphaflexiviridae(0.36);Virgaviridae(0.24);Betaflexiviridae(0.15);Tymoviridae(0.10);Bromoviridae(0.07);&quot;</span>       <span class="s2">&quot;Potexvirus(0.26);Allexivirus(0.10);Carlavirus(0.08);Tymovirus(0.08);Tobamovirus(0.08);&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="step-ecsv2excel">
<h2>Step <strong>Ecsv2excel</strong><a class="headerlink" href="#step-ecsv2excel" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This module takes all csv files and create a compile them in a single Excel file.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Ecsv2excel
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>  <span class="n">qov</span><span class="p">:</span> <span class="mi">50</span>
  <span class="n">hov</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Blast2ecsv_nr</span><span class="p">:</span>
  <span class="n">contigs</span><span class="p">:</span> <span class="p">(</span><span class="n">SampleID</span><span class="p">)</span><span class="n">_idba</span><span class="o">.</span><span class="n">scaffold</span><span class="o">.</span><span class="n">fa</span>
  <span class="n">evalue</span><span class="p">:</span> <span class="mf">0.001</span>
  <span class="n">fhit</span><span class="p">:</span> <span class="kc">True</span>
  <span class="n">pm</span><span class="p">:</span> <span class="k">global</span>
</pre></div>
</div>
<p>Example output of ds2015-149_idba.scaffold.xlsx:</p>
<img alt="_images/ecsv2excel.png" src="_images/ecsv2excel.png" />
</div>
<div class="section" id="step-ecsv2krona">
<h2>Step <strong>Ecsv2krona</strong><a class="headerlink" href="#step-ecsv2krona" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This module uses CSV files from Blast2ecsv module to create Krona html file.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Ecsv2krona
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Ecsv2krona_dmd
</pre></div>
</div>
<p>Example output of Krona:</p>
<iframe src="_static/krona_blast/blast.global.krona.html" height="400px" width="100%"></iframe>
<iframe src="_static/krona_diamond/global_krona_dmd.html" height="400px" width="100%"></iframe></div>
<div class="section" id="step-automapper">
<h2>Step <strong>Automapper</strong><a class="headerlink" href="#step-automapper" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This module uses Blast CSV annotation file to select reference sequences, map query sequences and produce png of identity plot and alignment file in fasta format.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Automapper_nr
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Automapper_allvirTX
virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Automapper_refseqTX
</pre></div>
</div>
<p>Example output of ds2015-149/ds2015-149_autoMapper_nr:</p>
<iframe src="_static/results/index.html" height="400px" width="100%"></iframe></div>
<div class="section" id="step-rps2tree">
<h2>Step <strong>Rps2tree</strong><a class="headerlink" href="#step-rps2tree" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This module use Rps2ecsv results of all sample to cut and group sequences based on identified domains and create OTUs, identity matrix, tree nexus files and png for each domains colored by SampleID.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Rps2tree
</pre></div>
</div>
<iframe src="_static/rps2tree_global/index.html" height="400px" width="100%"></iframe></div>
<div class="section" id="step-getresults">
<h2>Step <strong>Getresults</strong><a class="headerlink" href="#step-getresults" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This module simply copy important results file to a result directory.</div></blockquote>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virAnnot.py -m map.txt -s step.yaml -p parameters.yaml -n Getresults
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example execution</a><ul>
<li><a class="reference internal" href="#step-readsoustraction">Step <strong>ReadSoustraction</strong></a></li>
<li><a class="reference internal" href="#step-demultiplex">Step <strong>Demultiplex</strong></a></li>
<li><a class="reference internal" href="#step-demultiplexhtml">Step <strong>DemultiplexHtml</strong></a></li>
<li><a class="reference internal" href="#step-diamond">Step <strong>Diamond</strong></a></li>
<li><a class="reference internal" href="#step-assembly">Step <strong>Assembly</strong></a></li>
<li><a class="reference internal" href="#step-map">Step <strong>Map</strong></a></li>
<li><a class="reference internal" href="#step-blast">Step <strong>Blast</strong></a></li>
<li><a class="reference internal" href="#step-blast2ecsv">Step <strong>Blast2ecsv</strong></a></li>
<li><a class="reference internal" href="#step-rps2ecsv">Step <strong>Rps2ecsv</strong></a></li>
<li><a class="reference internal" href="#step-ecsv2excel">Step <strong>Ecsv2excel</strong></a></li>
<li><a class="reference internal" href="#step-ecsv2krona">Step <strong>Ecsv2krona</strong></a></li>
<li><a class="reference internal" href="#step-automapper">Step <strong>Automapper</strong></a></li>
<li><a class="reference internal" href="#step-rps2tree">Step <strong>Rps2tree</strong></a></li>
<li><a class="reference internal" href="#step-getresults">Step <strong>Getresults</strong></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Modules description</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/execution.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="Modules description"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VirAnnot 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Sebastien Theil.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>