<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to VirAnnot’s documentation! &mdash; VirAnnot 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VirAnnot 0.0.1 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">VirAnnot 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-virannot-s-documentation">
<h1>Welcome to VirAnnot&#8217;s documentation!<a class="headerlink" href="#welcome-to-virannot-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>VirAnnot was build to ease the assembly, blast search and taxonomic annotation of metagenomic NGS data. It is used in Virologie team of <a class="reference external" href="http://www6.bordeaux-aquitaine.inra.fr/bfp">UMR1332 BFP</a> laboratory at INRA.</p>
<p>It was designed to identify viruses in plants but it can be used to assemble and then annotate any sequences with the NCBI taxonomy.</p>
<p>NR and NT must be present localy and NCBI taxonomy is loaded in SQLITE database with a provided script.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="prerequisite">
<h1>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h1>
<div class="section" id="external-programs">
<h2>External programs<a class="headerlink" href="#external-programs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>NCBI Blast+ suite</li>
<li>SQLite</li>
<li>Mummer</li>
<li>Blat</li>
<li>Bowtie2</li>
<li>Cutadapt ()</li>
<li>ETE tree</li>
</ul>
</div>
<div class="section" id="external-databases">
<h2>External databases<a class="headerlink" href="#external-databases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>NCBI nr, nt (<a class="reference external" href="ftp://ftp.ncbi.nlm.nih.gov/blast/db/">ftp://ftp.ncbi.nlm.nih.gov/blast/db/</a>)</li>
<li>NCBI Taxonomy (<a class="reference external" href="ftp://ftp.ncbi.nih.gov/pub/taxonomy">ftp://ftp.ncbi.nih.gov/pub/taxonomy</a>)</li>
<li>PFAM (<a class="reference external" href="ftp://ftp.ebi.ac.uk/pub/databases/Pfam/current_release/">ftp://ftp.ebi.ac.uk/pub/databases/Pfam/current_release/</a>) (rpsblast files, fasta files, and smp files)</li>
</ul>
</div>
<div class="section" id="perl-external-libraries">
<h2>Perl external libraries<a class="headerlink" href="#perl-external-libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Getopt::Long</li>
<li><a class="reference external" href="File::Basename">File::Basename</a></li>
<li>DBI</li>
<li><a class="reference external" href="Data::Dumper">Data::Dumper</a></li>
<li>Bioperl</li>
<li>Color::Rgb</li>
<li>List::Util</li>
<li>Excel::Writer</li>
</ul>
</div>
<div class="section" id="perl-included-libraries">
<h2>Perl included libraries<a class="headerlink" href="#perl-included-libraries" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Tools::Fasta</li>
<li>Tools::Fastq</li>
<li>Tools::Blast</li>
<li>Tools::Taxonomy</li>
<li>Logger::Logger</li>
</ul>
</div>
</div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>Add tools and launchers folders to your $PATH.</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to VirAnnot&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#prerequisite">Prerequisite</a><ul>
<li><a class="reference internal" href="#external-programs">External programs</a></li>
<li><a class="reference internal" href="#external-databases">External databases</a></li>
<li><a class="reference internal" href="#perl-external-libraries">Perl external libraries</a></li>
<li><a class="reference internal" href="#perl-included-libraries">Perl included libraries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install">Install</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">VirAnnot 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Sebastien Theil.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>